[Microsoft]
# Microsoft TTS settings
token = <your-microsoft-token>
region = <your-microsoft-region>
 
[Watson]
# IBM Watson TTS settings
api_key = <your-watson-api-key>
api_url = <your-watson-api-url>
region = <your-watson-region>
instance_id = <your-watson-instance-id>
 
[Google]
# Google TTS settings
cred_json = <path-to-your-google-credentials-json>
 
[Polly]
# AWS Polly settings
aws_key_id = <your-aws-access-key-id>
aws_access_key = <your-aws-secret-access-key>
region = <your-aws-region>
 
[SherpaOnnx]
# Sherpa-ONNX settings
model_path = <path-to-sherpa-onnx-models>
tokens_path = <path-to-sherpa-onnx-tokens>
 
[ElevenLabs]
# ElevenLabs settings
token = <your-elevenlabs-token>